# 绘制色标三角形

```{tip}
使用此功能需要安装Climate Data Toolbox
```

在GMT中，色标两端有两个“三角形”，用来表示0-60范围外的值对应的颜色，如下图：

<img src="..\_static\g1.png" alt="1" style="zoom:50%;" />

然而，Matlab内置函数colorbar没有此功能！Climate Data Toolbox为我们提供了解决方案！

---

1.绘图

```matlab
surf(peaks)
axis tight
colormap(cmocean('balance'))
caxis([-7 7]);
```

<img src="..\_static\g001.png" alt="001" style="zoom:12%;" />

---

2.绘制两个色标三角形

```matlab
colorbar('southoutside')
cbarrow
colorbar('westoutside')
cbarrow
```



<img src="..\_static\g002.png" alt="002" style="zoom:12%;" />

---

3.绘制一个色标三角形

```matlab
colorbar('northoutside')
cbarrow('left')
colorbar('southoutside')
cbarrow('right')
colorbar('westoutside')
cbarrow('up')
colorbar('eastoutside')
cbarrow('down')
```

<img src="..\_static\g003.png" alt="002" style="zoom:12%;" />

---

4.色标三角形的句柄

```matlab
h=cbarrow;
h=h.Children;
```

调用``h(1)、h(2)``即可控制色标三角形！

<img src="..\_static\g004.png" alt="002" style="zoom:50%;" />