# 异常时间序列绘制

```{tip}
使用此功能需要安装Climate Data Toolbox
```

首先，我们绘制时间序列，代码如下。其中，大于5和小于-5的是异常值。

```matlab
x = 1990:1/12:2000;
y = 10*sin(2*pi*x) + randn(size(x));
plot(x,y);
box on
```

<img src="..\_static\e001.png" alt="001" style="zoom:12%;" />

---

下面，我们用``anomaly``函数标记这些异常值！代码如下：

```matlab
figure;
box on
anomaly(x,y,'thresh',[-5 5]);
exportgraphics(gcf,'002.png','Resolution',600);
```

<img src="..\_static\e002.png" alt="001" style="zoom:12%;" />

---

如果你想改变标注颜色，请用``top``属性指定顶部颜色，用``bottom``属性指定底部颜色。代码如下：

```matlab
figure;
box on
anomaly(x,y,'top',[0.4196 0.6824 0.8392],'bottom',[0.3882 0.3882 0.3882],'thresh',[-5 5]);
exportgraphics(gcf,'003.png','Resolution',600);
```

<img src="..\_static\e003.png" alt="003" style="zoom:12%;" />

---

如果你想改变线条的颜色、线的粗细、线型，请用``Color``属性、``LineWidth``属性、``LineStyle``属性！代码如下：

```matlab
figure;
box on
anomaly(x,y,'top',[0.4196 0.6824 0.8392],'bottom',[0.3882 0.3882 0.3882],'thresh',[-5 5],...
    'Color','r','LineWidth',2,'LineStyle','--');
exportgraphics(gcf,'004.png','Resolution',600);
```

<img src="..\_static\e004.png" alt="001" style="zoom:12%;" />

