# 子图

<img src="..\_static\006.png" alt="011" style="zoom:20%;" />

```matlab
% 绘制原图
x=0:0.01:10;
y=sin(10*x);
ax1=axes;
plot(ax1,x,y,'LineWidth',1);
ylim([-1,2.8]);

% 绘制子图
fig=ax1.Parent;
ax2=copyobj(ax1,fig);
set(ax2,'Position',[.5 .6 .3 .3],'XLim',[1.25,1.60],'YLim',[0.5,1.2]);

% 绘制选框
rec=rectangle(ax1,'Position',[ax2.XLim(1), ax2.YLim(1), diff(ax2.XLim), diff(ax2.YLim)]);

% 绘制连线(该部分不需要更改)
XLp=ax2.Position(1);
XRp=sum(ax2.Position([1,3]));
YDp=ax2.Position(2);
YUp=sum(ax2.Position([2,4]));
XLr=ax1.Position(1)+ax1.Position(3)/diff(ax1.XLim)*(rec.Position(1)-ax1.XLim(1));
XRr=ax1.Position(1)+ax1.Position(3)/diff(ax1.XLim)*(sum(rec.Position([1,3]))-ax1.XLim(1));
YDr=ax1.Position(2)+ax1.Position(4)/diff(ax1.YLim)*(rec.Position(2)-ax1.YLim(1));
YUr=ax1.Position(2)+ax1.Position(4)/diff(ax1.YLim)*(sum(rec.Position([2,4]))-ax1.YLim(1));
ano(1)=annotation('arrow',[0,0],[0,0]);
ano(2)=annotation('arrow',[0,0],[0,0]);
ano(3)=annotation('arrow',[0,0],[0,0]);
ano(4)=annotation('arrow',[0,0],[0,0]);
set(ano(1),'X',[XLr,XLp],'Y',[YDr,YDp],{'HeadLength','HeadWidth'},{0,0});
set(ano(2),'X',[XLr,XLp],'Y',[YUr,YUp],{'HeadLength','HeadWidth'},{0,0});
set(ano(3),'X',[XRr,XRp],'Y',[YDr,YDp],{'HeadLength','HeadWidth'},{0,0});
set(ano(4),'X',[XRr,XRp],'Y',[YUr,YUp],{'HeadLength','HeadWidth'},{0,0});
set(ano(1),'Visible','off');
set(ano(4),'Visible','off');

% 标签
xlabel('X');
ylabel('Y');
title('Title');

% 调节尺寸
set(gcf,'Units','centimeters','Position',[2 2 15 8]);

% 导出图片
exportgraphics(gcf,'001.png','Resolution',600);
```
