# 调用百度地图API

```matlab
%% 结合百度地图API确定照片的拍摄位置
clear;clc;

%% 打开照片
[filename1, pathname1] = uigetfile({'*.jpg';'*.*'});

%% 读取照片信息
info = imfinfo([pathname1,filename1]);
lon = info.GPSInfo.GPSLongitude;
lon = lon(1)+lon(2)/60+lon(3)/3600;
lat = info.GPSInfo.GPSLatitude;
lat =lat(1)+lat(2)/60+lat(3)/3600;
center=[num2str(lon),',',num2str(lat)];

%% 坐标转换
API='http://api.map.baidu.com/geoconv/v1/';
% 需要自己申请密钥：https://lbsyun.baidu.com/apiconsole/key?application=key#/home
ak='xxxxxxxxxxxxxxxxxxxxxx';
output= webread(API,'ak',ak,'coords',center,'from',1,'to',5);
lon=output.result.x;
lat=output.result.y;
center=[num2str(lon),',',num2str(lat)];

%% 静态图
API='http://api.map.baidu.com/staticimage/v2';
width=600;
height=400;
zoom=15;
[data,colormap]= webread(API,'ak',ak,'width',width,'height',height,...
                               'center',center,'zoom',zoom,'markers',center);
figure;
imshow(data,colormap);
```