# 多层图

图1是用``pcolor``画的，图2是用``surf``画的。

<img src="..\_static\d001.png" alt="001" style="zoom:10%;" /><img src="..\_static\d002.png" alt="001" style="zoom:10%;" />

- 对于``pcolor``,它默认在``z=0``处画图，因此，我们需要改变``ZData``!

  ```matlab
  z.ZData=ones(size(TEC))*1;
  ```

- 对于``surf``，语法是``surf(X,Y,Z,C)``，分别把``X,Y,Z``设为全是同一个数的矩阵就可以了！

  ```matlab
  surf(LON,LAT,ones(71,73)*100,TEC);
  ```

---

完整代码：

```matlab
clear;clc;
%% 加载数据
ncfile='00.nc';
lon=ncread(ncfile,'lon');
lat=ncread(ncfile,'lat');
[LON,LAT]=meshgrid(lon,lat);
TEC=ncread(ncfile,'TEC');
TEC=TEC';

%% 画图1
figure;
hold on
box on
% 曲面1-1
z=pcolor(LON,LAT,TEC);
z.ZData=ones(size(TEC))*0;
shading interp;
view(3)
% 曲面1-2
z=pcolor(LON,LAT,TEC);
z.ZData=ones(size(TEC))*1;
shading interp;
colormap(jet);
view(3)
hold off

%% 画图2
% 曲面2-1
figure;
hold on 
box on
surf(LON,LAT,ones(71,73)*100,TEC);
surf(LON,LAT,ones(71,73)*200,TEC);
surf(LON,LAT,ones(71,73)*300,TEC);

surf(ones(71,73)*-100,LON,LAT+400,TEC);
surf(ones(71,73)*0,LON,LAT+400,TEC);
surf(ones(71,73)*100,LON,LAT+400,TEC);

surf(LON,ones(71,73)*-100,LAT+600,TEC);
surf(LON,ones(71,73)*0,LAT+600,TEC);
surf(LON,ones(71,73)*100,LAT+600,TEC);
xlabel('X');
ylabel('Y');
xlim([-180,180]);
ylim([-180,180]);
colormap(jet);
shading interp;
view(3)
hold off
```

