# 时间专题

1.世界时转当地时间

```matlab
# UT(1,:)-年月日时分秒
dh=round(lon/15);
dmin=round((lon/15-dh)*60);
LT1=datenum(UT1(:,1),UT1(:,2),UT1(:,3),UT1(:,4)+dh,UT1(:,5)+dmin,UT1(:,6));
LT1=datevec(LT1);
```

2.计算年积日

```matlab
# F1
doy=datenum(UT1(:,1),UT1(:,2),UT1(:,3))-datenum(UT1(:,1),1,0);
# F2
doy=day(datetime(UT1),'dayofyear')
```

3.根据年积日计算日期

```matlab
T=datetime(2012,1,doy)
```

4.判断一年有多少天

```matlab
Days = yeardays(2001) 
```

5.判断一月有多少天

```matlab
Days=eomday(2001,2)
```

6.T1=2012-06-22 12:10:00，计算50min后对应的时间

```matlab
T2=addtodate(datenum(T1),50,'minute');
T2=datestr(T2,'yyyy-mm-dd HH:MM:SS'); 
```

7.T1=2000-01-01 00:00:00；T2=2000-01-01 00:01:00，计算两个日期之间的秒数

```matlab
T1=datevec('2000-01-01 00:00:00');
T2=datevec('2000-01-01 00:01:00');
dT= etime(T2,T1) 
```



