# 重构多维数组

1.整体重复3次

```matlab
x1=(1:3)';
x2=repmat(x1,[3,1]);
```

<img src="..\_static\j1.png" alt="1" style="zoom:50%;" />

2.每个元素重复3次

```matlab
y1=(1:3)';
y2=repelem(y1,3);
```

<img src="..\_static\j2.png" alt="1" style="zoom:50%;" />

3.二维数组、三维数组相互转化

```matlab
% 使用此功能需要安装Climate Data Toolbox
z1(:,:,1) = [101 103;
            102 104];
z1(:,:,2) = [201 203;
            222 204];  
z1(:,:,3) = [301 303;
            342 304];
z2=cube2rect(z1); % 三维变二维 
z3=rect2cube(z2,[2,2,3]); % 恢复原状 
```

`cube2rect`将`z1(:,:,i)`将每一页中的元素按列平铺，然后将每一页组合在一起，得到`z2`，见下图。此外，可以用`rect2cube`将`z2`还原为`z1`。

<img src="..\_static\j3.png" alt="1" style="zoom:50%;" />

4.二维数组转换成四维数组

```matlab
x=1:12;
x=repmat(x,[1,1,5,6]);
```

`x(:,:,i,j)`的每个元素都是`1:12`。

<img src="..\_static\j4.png" alt="1" style="zoom:40%;" />

5.重塑四维数组的前两个维度

```matlab
y=rand(3,4,5,6);
T=permute(y,[2,1,3,4]);
y=reshape(T,[12,1,5,6]);
```

`permute`通过定义`[2,1,3,4]`变换前两个维度，其实就是转置！然后`reshape`将`T`的前两个维度(4×3)按列重塑为12×1，如下图，相当于将`y`的前两个维度(3x4)按行重塑为12x1。

<img src="..\_static\j5.png" alt="1" style="zoom:40%;" />

6.多维数组的高级操作

```matlab
% x(12,1,5,6)
x=(1:12)';
x=repmat(x,[1,1,5,6]);
% y(12,1,5,6)
y=rand(3,4,5,6);
T=permute(y,[2,1,3,4]);
y=reshape(T,[12,1,5,6]);
% =========以下是新内容========
% 汇总x,y至C(12,2,5,6)
C(:,1,:,:)=x;
C(:,2,:,:)=y;
% 压缩第4维度至第3维度,D(12,2,30)
D=reshape(C,12,2,30);
% 变换第2和第3个维度,T(12,30,2)
T=permute(D,[1,3,2]);
% 压缩前两个维度,E(360X2)
E=reshape(T,[],2);
```

- ``D=reshape(C,12,2,30);``将第4维度压缩至第3维度。`D(:,:,1)==C(:,:,1,1),D(:,:,2)==C(:,:,2,1),...,D(:,:,5)==C(:,:,5,1).D(:,:,6)==C(:,:,1,2)`

- `T=permute(D,[1,3,2]);`转置结果见下图。可以看出，`T(:,:,1)`对应`x`，`T(:,:,2)`对应`y`。

  <img src="..\_static\j7.png" alt="5" style="zoom:50%;" />

- `E=reshape(T,[],2);`将`T(:,:,1)`按列压缩至`E`的第一列，将`T(:,:,2)`按列压缩至`E`的第二列，结果见下图。

<img src="..\_static\j5.png" alt="5" style="zoom:50%;" />

## 1.reshape

```matlab
# 重构为5行2列
B=reshape(A,[5,2])
# 重构为x行2列
B=reshape(A,[],2);
```

## 2.repmat

2.1 构造经度

```matlab
lon0=(-180:5:180)';
# 5183×1
lon1=repmat(lon0,[71,1]);
# 5183×1×25×365
lon2=repmat(lon1,[1,1,25,365]);
```

2.2 构造纬度

```matlab
lat0=(87.5:-2.5:-87.5)';
# F1:5183×1
lat1=reshape(repmat(lat0,[1,73])',[5183,1]);
# F2:5183×1
lat1=repelem(lat0,73);
# 5183×1×25×365
lat2=repmat(lat1,[1,1,25,365]);
```

2.3 构造格网数据

```matlab
# 71×73×25×365
A=code1(id).TEC;
# 更换维度
T=permute(A,[2,1,3,4]);
# 5183×1×25×365
TEC=reshape(T,[5183,1,25,365]);
# 5183×3×25×365
B(:,1,:,1:365)=lon2;
B(:,2,:,1:365)=lat2;
B(:,3,:,1:365)=TEC;
# 5183×3×9150
C=reshape(B,5183,3,[]);%
# 47424450×3
T=permute(C,[1,3,2]);
D=reshape(T,[],3);
```

## 3.squeeze

```matlab
# A:71×1×1=>B:71×1
B=squeeze(A)
```

## 4.repelem

```matlab
lat0=(87.5:-2.5:-87.5)';
# 每个元素重复73次
lat1=repelem(lat0,73);
```