# 重构多维数组

## 1.reshape

```matlab
# 重构为5行2列
B=reshape(A,[5,2])
# 重构为x行2列
B=reshape(A,[],2);
```

## 2.repmat

2.1 构造经度

```matlab
lon0=(-180:5:180)'; % 73个数
# 5183×1
lon1=repmat(lon0,[71,1]); % 73*71=5183
# 5183×1×25×365
lon2=repmat(lon1,[1,1,25,365]);
```

2.2 构造纬度

```matlab
lat0=(87.5:-2.5:-87.5)'; % 71个数
# F1:5183×1
lat1=reshape(repmat(lat0,[1,73])',[5183,1]);  % 73*71=5183
# F2:5183×1
lat1=repelem(lat0,73); % 73*71=5183
# 5183×1×25×365
lat2=repmat(lat1,[1,1,25,365]);
```

2.3 构造格网数据

```matlab
# 71×73×25×365
A=code1(id).TEC;
# 更换维度
T=permute(A,[2,1,3,4]);
# 5183×1×25×365
TEC=reshape(T,[5183,1,25,365]);
# 5183×3×25×365
B(:,1,:,1:365)=lon2;
B(:,2,:,1:365)=lat2;
B(:,3,:,1:365)=TEC;
# 5183×3×9150
C=reshape(B,5183,3,[]);
# 47424450×3
T=permute(C,[1,3,2]);
D=reshape(T,[],3);
```

## 3.squeeze

```matlab
# A:71×1×1=>B:71×1
B=squeeze(A)
```

## 4.repelem

```matlab
lat0=(87.5:-2.5:-87.5)';
# 每个元素重复73次
lat1=repelem(lat0,73);
```